[33mcommit ec61f5b944da1377815f95741f6c2e958f3e9e2a[m[33m ([m[1;36mHEAD -> [m[1;32mcuerpo[m[33m, [m[1;31morigin/cuerpo[m[33m)[m
Merge: f8a2b66 70280e3
Author: edalwil <edalwil@gmail.com>
Date:   Fri Feb 4 23:21:50 2022 -0500

    cuerpo finalizado

[33mcommit f8a2b66dd627b9b8abe2bfc25f58607044d0a266[m
Author: edalwil <edalwil@gmail.com>
Date:   Fri Feb 4 23:17:50 2022 -0500

    cuerpo terminado

[33mcommit 70280e3399f9b031bd3e941c4e6a591e966e6075[m
Author: caanpebe95 <capb9511@gmail.com>
Date:   Fri Feb 4 18:30:23 2022 -0500

    Agregué un punto en la raiz de las imágenes para que cargaran en Chrome

[33mcommit ddc02b00e57a715e00f30178b5566cb484b3b557[m
Author: edalwil <edalwil@gmail.com>
Date:   Thu Feb 3 23:16:52 2022 -0500

    cuerpo del proyecto

[33mcommit ae02e2294fd52f9159cd6da3e5874f52ea1bd97c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: edalwil <edalwil@gmail.com>
Date:   Wed Feb 2 23:30:51 2022 -0500

    elementos del proyecto

[33mcommit b86d93a413c1490f2479ebacfa56e9bb6872310d[m
Author: edalwil <edalwil@gmail.com>
Date:   Wed Feb 2 23:03:07 2022 -0500

    proyecto en grupo
